name: Generate Shards
description: This action builds list of shard indices for use in Github Actions Matrices
outputs:
  shards: ${{ steps.generate_shards.outputs.SHARDS }}
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12' 
    - id: generate_shards
      shell: python
      run: |
        # Need to get the number of versions for the product
        import sys
        import os
        sys.path.append(str(os.getcwd()))
        import conf

        # get the product config
        product = list(filter(lambda x: x["name"] == "product2", conf.products))[0]
        # enumerate the versions and only keep the index, eg: [0, 1, 2]
        versions = [k for k,v in enumerate(product["versions"])]
        output = f"SHARDS={versions}"
        print(f"Writing to $GITHUB_OUTPUT: {output}")

        github_outputs_file = os.environ['GITHUB_OUTPUT']
        f = open(github_outputs_file, "w")
        f.write(output)
        f.close()
