name: Build Product1
on:
  workflow_dispatch:
  push:
    # todo: limit paths
    branches:
      - main

jobs:
  build:
    name: hello
    # permissions:
    #   id-token: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: ../actions/build.yml
        with:
          product: product1 # todo: how to handle workflow_dispatch (use product input)
