name: Sidequest

on:
  push:
    paths:
    - .github/workflows/sidequest.yml

jobs:
  gather_info:
    name: gather_info
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12' 
    - id: a
      shell: python
      run: |
        # Need to get the number of versions for the product
        import sys
        import os
        sys.path.append(str(os.getcwd()))

        import conf
        # get the product config
        product = list(filter(lambda x: x["name"] == "product2", conf.products))[0]
        # enumerate the versions and only keep the index, eg: [0, 1, 2]
        versions = [k for k,v in list(enumerate(product["versions"]))]
        print(f"SHARDS={versions}")

        # todo: append SHARDS={"shards": [0, 1, 2, 3]} to $GITHUB_OUTPUTS
    outputs:
      shards: ${{ steps.a.outputs.SHARDS }}

  # run_matrix:
  #   needs: [gather_info]
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       shards: ${{ needs.gather_info.outputs.shards }}
  #   steps:

